<!DOCTYPE html>

<html lang="FR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Services professionnels et personnalisés comptables pour entreprises, OSBL et particuliers situé à Verdun, Montréal." />
  <meta name="keywords" content="comptable, comptabilité, cpa, verdun, montréal, états financiers, impôts, services conseils, avis au lecteur, mjb, marie-josée beaulieu, entreprises, travailleur autonome, particulier" />
  <meta name="og:url" content="https://www.comptabilitemjb.com/" />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="MJB CPA - Services Comptables Marie-Josée Beaulieu" />
  <meta name="og:image" content="/img/logo-mjb.jpg" />
  <meta name="og:description" content="Services professionnels et personnalisés comptables pour entreprises, OSBL et particuliers situé à Verdun, Montréal." />
  <link rel="stylesheet" href="css/app.css" />
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <title>MJB CPA - Services Comptables Marie-Josée Beaulieu</title>
</head>

<body>
  <div class="content">

    <!-- Header -->
    <header class="text-right">
      <a href="tel:+15149626726" title="Phone" class="language-link">+1 514-962-6726</a>
      <a href="https://www.linkedin.com/in/marie-josee-beaulieu-cpa-9a068a55/" title="LinkedIn" target="_blank" class="language-link">LinkedIn</a>
      <a href="/en.html" title="English" class="language-link">English</a>
    </header>

    <!-- Alerte -->
    <!-- <div class="alert text-center my-3 pa-2 mx-auto">
      <h2 class="mb-1">Titre Alerte</h2>
      <p>Alerte</p>
    </div> -->


    <!-- Hero -->
    <div class="hero">
      <h1><strong>MJB</strong> CPA</h1>
      <h2 class="slogan">
        Services comptables personnalisés pour particuliers et petites entreprises
      </h2>
    </div>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="home-content">
          <div class="descriptions mb-3">
            <div class="description-group">
              <!-- <div class="logo"><img src="/img/info.svg" alt=""></div> -->
              <h2>À propos</h2>
              <p class="description">Bonjour, je m'appelle Marie-Josée Beaulieu et je suis consultante en comptabilité. Avec 10 ans d'expérience, je suis disponible pour des services de comptabilité personnalisés individuels ou pour votre entreprise.</p>
            </div>
            <div class="description-group">
              <!-- <div class="logo text-center"><img src="/img/grow.svg" alt=""></div> -->
              <h2>
                Développez votre entreprise
              </h2>
              <p class="description">
                Je suis attentive à vos besoins et à votre réussite. Je vous conseillerai et vous soutiendrai de toutes les manières possibles. Je suis toujours à l'affût des derniers changements ou stratégies pour rendre votre entreprise aussi rentable que possible.
              </p>
            </div>
            <div class="description-group">
              <!-- <div class="logo"><img src="/img/money.svg" alt=""></div> -->
              <h2>
                Simplifiez la comptabilité
              </h2>
              <p class="description">
                En tant que professeure d'université, j'ai de l'expérience dans la vulgarisation des concepts comptables et dans l'accompagnement. En tant que consultante, je suis là pour vous faciliter la vie.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services">
      <h1>Services</h1>
      <div class="container">
        <div class="center">
          <ul class="services-list">
            <li class="service-item">
              <div class='service text-center'>
                <img class='service-img' src="img/etats-financiers.svg" alt='etats-financiers.svg'>
                <h3 class='service-title'>Préparation des états financiers pour PME et OSBL</h3>
                <p class='service-description'>
                  Préparation des états financiers de votre entreprise en toute simplicité. Domaines : immobilier, construction, services professionnels, distribution, technologie, OSBL,...
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class='service text-center'>
                <img class='service-img' src="img/impots.svg" alt='impots.svg'>
                <h3 class='service-title'>Impôts des sociétés et particuliers</h3>
                <p class='service-description'>
                  Préparation et production des déclarations de revenus que ce soit au niveau entreprise ou personnel. Optimisation de votre structure fiscale.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class='service text-center'>
                <img class='service-img' src="img/services-conseils.svg" alt='services-conseils.svg'>
                <h3 class='service-title'>Services conseils</h3>
                <p class='service-description'>
                  Conseils pour la gestion de votre entreprise. (financement, acquisition, opérations courantes...). Soutien lors de la période de démarrage et implantation des registres comptables.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class='service text-center'>
                <img class='service-img' src="img/tenue-livres.svg" alt='tenue-livres.svg'>
                <h3 class='service-title'>Tenue de livres</h3>
                <p class='service-description'>
                  Tenue de livres mensuelle en ligne. Préparation des rapports de TPS/TVQ.
                </p>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </section>

    <!-- Contact -->

    <section id="contact">
      <div class="content">
        <div class="text-center">
          <h1>Contact</h1>
          <div class="infos">
            <p><a href="tel:+15149626726">+1 514-962-6726</a></p>
            <p><a href="mailto:mjb.cpa@outlook.com">mjb.cpa@outlook.com</a></p>
          </div>
        </div>

        <div class="contact-right">

          <!-- <form id="contact-form">
            <div class="form-item">
              <label for="nom"><?= $res->t("NOM") ?></label>
              <input type="text" value="" name="nom" id="nom"  tabindex="4">
              <div class="message nom"><?= $res->t("NOM_ERROR") ?></div>
            </div>
            <div class="form-item">
              <label for="courriel"><?= $res->t("COURRIEL") ?></label>
              <input type="text" value="" name="courriel" id="courriel" tabindex="5">
              <div class="message courriel"><?= $res->t("EMAIL_ERROR") ?></div>
            </div>
            <div class="form-item">
              <label for="telephone"><?= $res->t("TELEPHONE") ?></label>
              <input type="tel" value="" name="telephone" id="telephone" tabindex="6">
              <div class="message telephone"><?= $res->t("PHONE_ERROR") ?></div>
            </div>
            <div class="form-item">
              <label for="message"><?= $res->t("MESSAGE") ?></label>
              <textarea id="message" name="message" cols="50" rows="8" tabindex="7"></textarea>
              <div class="message textarea">0/500</div>
              <div class="message message-contrainte"><?= $res->t("MESSAGE_CONTRAINTE") ?></div>
            </div>
              
              <input type="text" name="token" id="token" hidden value='<?= $token ?>'>
              <div class="text-left">
                <button class="btn send dark" id="send-btn" tabindex="8"><?= $res->t("ENVOYER") ?></button>
                <span class="loader"></span>
                <span class="confirmation"><?= $res->t("MESSAGE_ENVOYE") ?></span>
                <span class="erreur"><?= $res->t("MESSAGE_ERREUR") ?></span>
              </div>
            </form> -->
        </div>
      </div>

    </section>

  </div>

  <!-- Footer -->
  <footer>
    <p><a href="/en.html" title="English" class="language-link">English</a> &mdash; &copy; MJB CPA</p>
    <p>Conçu par <a href="https://vbeaulieu.com" target="_blank">Vincent Beaulieu</a></p>
  </footer>

</body>

</html>